# mssc-brewery

mssc-brewery/: build.gradle
mssc-brewery/src/main/java/guru/springframework/msscbrewery/mapper/: BeerMapper.java  DateMapper.java  package-info.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/service/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  MvcExceptionHandler.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/model/: Beer.java  BeerDto.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerStyleEnum.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/module/: BeerDto.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java  package-info.java
